.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#main {
  max-width: 1000px;
}

a{
  text-decoration: none;
  color: #000;
}

.flex_container{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.menu{
  position: fixed;
  width: 25%;
  padding-top: 5%;
  padding-left: 30px;
  padding-right: 0px;
  z-index: 10;
  
}

.main_scroll{
  /* display: flex;
  flex-direction: column; */
  margin-top: 0%;
  padding-left: 30%;
  justify-content: center;
}

ul{
  list-style-type: none;
}
article{
  flex: 60%;
  padding: 50px;
  display:inline-block;
}
img{
  height: 50%;
}

#Logo{
  width: 80%;
  z-index:-1;
}

#ref{
  height: 500px;
}

#scrollToTop{
    position: fixed;
    right: 3%; 
    bottom: 5%; 
    content: '';
    width: 30px; /* 사이즈 */
    height: 30px; /* 사이즈 */
    border-top: 10px solid #000; /* 선 두께 */
    border-left: 0px solid #000; /* 선 두께 */
    border-bottom: 0px solid #000; /* 선 두께 */
    border-right: 10px solid #000; /* 선 두께 */
    fill: none;
    transform: rotate(315deg); /* 각도 */
}

#cart{
  position: fixed;
  top: 30px;
  /* right: 3%; */
  /* bottom: 70%;  */
  width: 40px;
  height: 40px;
  right: 50px;
}
#Empty_cart{
  position: fixed;
  top: 40px;
  right: 90px;
}
#Empty_cart :hover{

  cursor: pointer;
  /* position: fixed; */
  /* right: 3%; */
}
.category :hover{
  cursor: pointer;  
}
#AddCart{
  padding-left: 5px;
  transform:scale(1.3);
  cursor: pointer;
}
#AddCart:active{
  animation: myAnimation 1s ease-in-out;
}
/* #Empty_cart:active{
  animation: myAnimation 1s ease-in-out;
} */
@keyframes myAnimation {
  0% { transform: scale(1); }
  50% { transform: scale(1.5); }
  100% { transform: scale(1); }
}
.cartItems{
  overflow-y: scroll;
  /* width: 13em;
  height: 15em; */
  /* padding-left: 0px;
  padding-right: 0px; */
}

.cartItems::-webkit-scrollbar {
  display: none;
}
.trash {
  position: sticky;
  padding-left: 85%;
  top :10%;

}


button{
  cursor: pointer;
}

@media (max-width: 1000px) {
  .menu {
    position: absolute;
    font-size: 50%;
  }
  #Logo{
    margin-left: 10%;
    transform:scale(1.3);
  }
  .list{
    transform:scale(1.0);
  }
  .main_scroll{
    padding-left: 10px;
  }
}
